<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KmJ-5H-Q9T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TLO-p9-zQf">
            <objects>
                <navigationController definesPresentationContext="YES" id="KmJ-5H-Q9T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ky-hx-l4C">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ji7-dr-V9B" kind="relationship" relationship="rootViewController" id="k1l-mu-Isx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp1-mX-43Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="25"/>
        </scene>
        <!--<MISSING>-->
        <scene sceneID="Rcm-iR-O81">
            <objects>
                <collectionViewController storyboardIdentifier="PlantCollection" autoresizesArchivedViewToFullSize="NO" id="Ji7-dr-V9B" customClass="PlantCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="0Vy-ov-EvS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zSh-G9-gET">
                            <size key="itemSize" width="144" height="144"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlantCell" id="p6g-1g-GyO" customClass="PlantCollectionViewCell">
                                <rect key="frame" x="10" y="74" width="144" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="missing_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="CKr-zb-QZy" userLabel="Plant Image View">
                                            <rect key="frame" x="31" y="15" width="82" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="82" id="PJd-AT-loG"/>
                                                <constraint firstAttribute="width" constant="82" id="S7e-RT-Ozf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoN-Dg-XQC" userLabel="Plant Name Label">
                                            <rect key="frame" x="8" y="111" width="128" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="OX2-PV-fJ4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VoN-Dg-XQC" secondAttribute="trailing" constant="8" id="0hT-Te-QTG"/>
                                    <constraint firstAttribute="centerX" secondItem="CKr-zb-QZy" secondAttribute="centerX" id="22C-gK-Lh1"/>
                                    <constraint firstItem="CKr-zb-QZy" firstAttribute="top" secondItem="p6g-1g-GyO" secondAttribute="top" constant="15" id="NM3-KO-fyN"/>
                                    <constraint firstAttribute="centerX" secondItem="VoN-Dg-XQC" secondAttribute="centerX" id="eH3-J2-jMD"/>
                                    <constraint firstItem="VoN-Dg-XQC" firstAttribute="leading" secondItem="p6g-1g-GyO" secondAttribute="leading" constant="8" id="eUW-Wu-pnr"/>
                                    <constraint firstAttribute="bottom" secondItem="VoN-Dg-XQC" secondAttribute="bottom" constant="15" id="qxQ-m3-JQS"/>
                                </constraints>
                                <connections>
                                    <outlet property="plantImageView" destination="CKr-zb-QZy" id="5rV-xp-jrh"/>
                                    <outlet property="plantNameLabel" destination="VoN-Dg-XQC" id="faL-Xe-uHM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ji7-dr-V9B" id="iGF-C6-8Hy"/>
                            <outlet property="delegate" destination="Ji7-dr-V9B" id="MoZ-20-CzD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="&lt;MISSING&gt;" id="XFz-AQ-KWX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iIw-qK-G6I">
                            <connections>
                                <segue destination="MDk-4s-hgp" kind="modal" identifier="PlantDetailSegue" id="Nq4-CA-fRV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65Q-yT-wn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="25"/>
        </scene>
        <!--Plant Details View Controller-->
        <scene sceneID="rZh-fH-3mk">
            <objects>
                <viewController storyboardIdentifier="PlantDetailsViewController" id="pxl-gS-O7S" customClass="PlantDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUP-SI-9HH"/>
                        <viewControllerLayoutGuide type="bottom" id="fu4-7O-l4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UuB-c8-vud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRO-Fa-nHK" userLabel="Plant Identity View">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0E9-kS-6ST" userLabel="Background Image">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVR-pp-5QB">
                                        <rect key="frame" x="100" y="16" width="120" height="120"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg5-tm-1pU" userLabel="Add Photo Button">
                                        <rect key="frame" x="100" y="16" width="120" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="RHl-Ig-ETK"/>
                                            <constraint firstAttribute="width" constant="120" id="YNj-iH-tYi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Photo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPhotoButtonTap:" destination="pxl-gS-O7S" eventType="touchUpInside" id="6l8-MI-l0M"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plant Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svf-zb-mxi" userLabel="Plant Name TextView">
                                        <rect key="frame" x="60" y="154" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="7IS-ka-Avc"/>
                                            <constraint firstAttribute="height" constant="30" id="J1Q-K3-Ktx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="onPlantNameEdit:" destination="pxl-gS-O7S" eventType="editingDidEnd" id="ylI-rU-MRd"/>
                                            <outlet property="delegate" destination="pxl-gS-O7S" id="Vls-VY-ewi"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0rB-pw-3dW"/>
                                    <constraint firstItem="0E9-kS-6ST" firstAttribute="top" secondItem="kRO-Fa-nHK" secondAttribute="top" id="14r-PS-ORw"/>
                                    <constraint firstAttribute="trailing" secondItem="0E9-kS-6ST" secondAttribute="trailing" id="6bs-39-gNH"/>
                                    <constraint firstItem="iVR-pp-5QB" firstAttribute="width" secondItem="Jg5-tm-1pU" secondAttribute="width" id="G53-JN-vON"/>
                                    <constraint firstItem="iVR-pp-5QB" firstAttribute="height" secondItem="Jg5-tm-1pU" secondAttribute="height" id="i27-xc-gIv"/>
                                    <constraint firstAttribute="centerX" secondItem="Svf-zb-mxi" secondAttribute="centerX" id="mBX-4N-K6m"/>
                                    <constraint firstItem="0E9-kS-6ST" firstAttribute="leading" secondItem="kRO-Fa-nHK" secondAttribute="leading" id="n2Z-r3-ZSN"/>
                                    <constraint firstAttribute="bottom" secondItem="Svf-zb-mxi" secondAttribute="bottom" constant="16" id="pUh-38-UpD"/>
                                    <constraint firstAttribute="centerX" secondItem="Jg5-tm-1pU" secondAttribute="centerX" id="qMh-hq-JC9"/>
                                    <constraint firstItem="iVR-pp-5QB" firstAttribute="top" secondItem="Jg5-tm-1pU" secondAttribute="top" id="qac-Ky-UHg"/>
                                    <constraint firstAttribute="bottom" secondItem="0E9-kS-6ST" secondAttribute="bottom" id="sRT-Gr-HmM"/>
                                    <constraint firstItem="iVR-pp-5QB" firstAttribute="leading" secondItem="Jg5-tm-1pU" secondAttribute="leading" id="xAR-ST-9Vm"/>
                                    <constraint firstItem="Jg5-tm-1pU" firstAttribute="top" secondItem="kRO-Fa-nHK" secondAttribute="top" constant="16" id="xiU-pN-AS8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4y-Gu-5lh" userLabel="Feeding Details View">
                                <rect key="frame" x="0.0" y="264" width="320" height="216"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXt-dN-dC0" userLabel="Water Button">
                                        <rect key="frame" x="120" y="72" width="80" height="72"/>
                                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" placeholder="YES" id="OPJ-jc-8xg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="SLp-qg-GhM"/>
                                        </constraints>
                                        <state key="normal" title="Water">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWaterButtonTap:" destination="pxl-gS-O7S" eventType="touchUpInside" id="EqH-cx-X5t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygN-gi-Kvh" userLabel="Mist Button">
                                        <rect key="frame" x="20" y="72" width="80" height="72"/>
                                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Mist">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMistButtonTap:" destination="pxl-gS-O7S" eventType="touchUpInside" id="hSj-5D-6AH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qby-Kc-kXd" userLabel="Fertilizer Button">
                                        <rect key="frame" x="219" y="72" width="81" height="72"/>
                                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Fertilize">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onFertilizerButtonTap:" destination="pxl-gS-O7S" eventType="touchUpInside" id="20u-cf-1Tc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feeding Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o59-YD-OAy">
                                        <rect key="frame" x="20" y="20" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pXt-dN-dC0" firstAttribute="height" secondItem="ygN-gi-Kvh" secondAttribute="height" id="Ezf-Zj-olP"/>
                                    <constraint firstAttribute="trailing" secondItem="Qby-Kc-kXd" secondAttribute="trailing" constant="20" id="RcB-6U-tKU"/>
                                    <constraint firstItem="pXt-dN-dC0" firstAttribute="leading" secondItem="ygN-gi-Kvh" secondAttribute="trailing" constant="20" id="Rkn-Z6-M3v"/>
                                    <constraint firstItem="pXt-dN-dC0" firstAttribute="width" secondItem="Qby-Kc-kXd" secondAttribute="width" id="RmW-9p-fC8"/>
                                    <constraint firstAttribute="centerY" secondItem="Qby-Kc-kXd" secondAttribute="centerY" id="ZcB-f1-dT6"/>
                                    <constraint firstAttribute="centerY" secondItem="ygN-gi-Kvh" secondAttribute="centerY" id="dSz-DP-9i3"/>
                                    <constraint firstItem="Qby-Kc-kXd" firstAttribute="leading" secondItem="pXt-dN-dC0" secondAttribute="trailing" constant="20" id="dTK-MJ-OEE"/>
                                    <constraint firstItem="ygN-gi-Kvh" firstAttribute="leading" secondItem="o4y-Gu-5lh" secondAttribute="leading" constant="20" id="ecW-mS-1FY"/>
                                    <constraint firstAttribute="centerY" secondItem="pXt-dN-dC0" secondAttribute="centerY" id="gRv-ZC-OFb"/>
                                    <constraint firstAttribute="centerX" secondItem="pXt-dN-dC0" secondAttribute="centerX" id="n1G-dM-tOn"/>
                                    <constraint firstItem="pXt-dN-dC0" firstAttribute="width" secondItem="ygN-gi-Kvh" secondAttribute="width" id="yHi-TT-fIW"/>
                                    <constraint firstItem="pXt-dN-dC0" firstAttribute="height" secondItem="Qby-Kc-kXd" secondAttribute="height" id="yco-rS-D1c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o4y-Gu-5lh" firstAttribute="leading" secondItem="UuB-c8-vud" secondAttribute="leading" id="CF3-vg-gvi"/>
                            <constraint firstAttribute="trailing" secondItem="kRO-Fa-nHK" secondAttribute="trailing" id="JWl-Ao-jVg"/>
                            <constraint firstItem="o4y-Gu-5lh" firstAttribute="top" secondItem="kRO-Fa-nHK" secondAttribute="bottom" id="a2s-ES-Ikv"/>
                            <constraint firstAttribute="bottom" secondItem="o4y-Gu-5lh" secondAttribute="bottom" id="bMh-Hm-bch"/>
                            <constraint firstAttribute="trailing" secondItem="o4y-Gu-5lh" secondAttribute="trailing" id="boE-jZ-EeR"/>
                            <constraint firstItem="kRO-Fa-nHK" firstAttribute="top" secondItem="wUP-SI-9HH" secondAttribute="bottom" id="h1e-xx-cAP"/>
                            <constraint firstItem="kRO-Fa-nHK" firstAttribute="leading" secondItem="UuB-c8-vud" secondAttribute="leading" id="l9p-Jx-Npm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xvm-eo-m1D">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vcQ-3k-WLG">
                            <connections>
                                <action selector="onCancelButtonTap:" destination="pxl-gS-O7S" id="RmV-Qq-9AW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="FhQ-gp-xTe">
                            <connections>
                                <action selector="onDoneButtonTap:" destination="pxl-gS-O7S" id="8GV-v9-hck"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="0E9-kS-6ST" id="Qjt-ij-2pe"/>
                        <outlet property="blurUnderlayView" destination="bD0-dW-1D5" id="xtr-P6-YIS"/>
                        <outlet property="cancelButton" destination="vcQ-3k-WLG" id="FF3-aQ-txc"/>
                        <outlet property="doneButton" destination="FhQ-gp-xTe" id="tPB-9Q-ElX"/>
                        <outlet property="feedingDetailsView" destination="o4y-Gu-5lh" id="FJg-VQ-CJJ"/>
                        <outlet property="fertilizerButton" destination="Qby-Kc-kXd" id="SLX-P6-WDV"/>
                        <outlet property="mistButton" destination="ygN-gi-Kvh" id="zGa-3P-Bdo"/>
                        <outlet property="photoButton" destination="Jg5-tm-1pU" id="lbf-aj-CWZ"/>
                        <outlet property="plantIdentityView" destination="kRO-Fa-nHK" id="pLN-jn-bCH"/>
                        <outlet property="plantImageView" destination="iVR-pp-5QB" id="7JJ-CN-jgL"/>
                        <outlet property="plantNameTextField" destination="Svf-zb-mxi" id="81F-ZP-hyd"/>
                        <outlet property="waterButton" destination="pXt-dN-dC0" id="ThG-cw-kKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRH-bh-CUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view alpha="0.5" contentMode="scaleToFill" id="bD0-dW-1D5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1073" y="518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCa-Ok-Oc2">
            <objects>
                <navigationController definesPresentationContext="YES" id="MDk-4s-hgp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tRn-FQ-Npe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pxl-gS-O7S" kind="relationship" relationship="rootViewController" id="geG-VK-X34"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pd-a3-Zqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="518"/>
        </scene>
    </scenes>
    <resources>
        <image name="missing_image.png" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
